PORT = 3000
MONGODB_URL = mongodb+srv://nitish:nitish123@cluster0.efwutga.mongodb.net
CORS_ORIGIN=*


//twilio
TWILIO_ACCOUNT_SID = AC127d502a07499e3393a967b03c33980a
TWILIO_AUTH_TOKEN = 89f1a12f1cd6c05196db8d8984e7e5c5
TWILIO_PHONE_NUMBER = +17754166421

//token
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5casdwad
REFRESH_TOKEN_EXPIRY = 10d


# TWILIO_ACCOUNT_SID = AC8bc61f4bc8fbf2036b10ffac0783e14d
# TWILIO_AUTH_TOKEN = 673db4970cace9adac627489d787c9c1
# TWILIO_PHONE_NUMBER = +12565783129
