<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poco C61 Smartphone</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @media (max-width: 768px) {
            .product-container {
                grid-template-columns: 1fr !important;
            }

            .thumbnail-container {
                justify-content: center;
            }

            .product-details {
                text-align: center;
            }

            .button-container {
                flex-direction: column;
                align-items: center;
                gap: 1rem;
            }

            .button-container button {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
</head>

<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <div class="grid md:grid-cols-2 gap-8 bg-white p-6 rounded-lg shadow-lg product-container">
            <!-- Product Image Section -->
            <div>
                <img id="mainImage"
                    src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="Poco C61" class="w-full h-auto object-cover rounded-lg">
                <div class="flex mt-4 space-x-2 justify-center thumbnail-container">
                    <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                        alt="Poco C61 Side" class="w-20 h-20 object-cover rounded-lg cursor-pointer"
                        onclick="changeMainImage(this)">
                    <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                        alt="Poco C61 Back" class="w-20 h-20 object-cover rounded-lg cursor-pointer"
                        onclick="changeMainImage(this)">
                    <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                        alt="Poco C61 Front" class="w-20 h-20 object-cover rounded-lg cursor-pointer"
                        onclick="changeMainImage(this)">
                </div>
            </div>

            <!-- Product Details Section -->
            <div class="product-details">
                <h1 class="text-2xl md:text-3xl font-bold mb-4">Poco C61 Smartphone</h1>

                <div class="flex flex-col md:flex-row items-center justify-center md:justify-start mb-4">
                    <span class="text-2xl font-semibold text-blue-600 mr-4 mb-2 md:mb-0">₹7,999</span>
                    <div class="flex items-center text-yellow-500">
                        ★★★★☆
                        <span class="text-gray-600 ml-2">(4.2) 1,234 Ratings</span>
                    </div>
                </div>

                <div class="mb-4">
                    <h3 class="font-semibold mb-2">Key Specifications:</h3>
                    <ul class="list-disc list-inside text-left inline-block">
                        <li>6.55" HD+ Display</li>
                        <li>5000 mAh Battery</li>
                        <li>8GB RAM + 128GB Storage</li>
                        <li>13MP Dual Camera</li>
                    </ul>
                </div>

                <div class="mb-4">
                    <h3 class="font-semibold mb-2">Offers:</h3>
                    <div class="bg-green-50 p-3 rounded-lg">
                        <p>🏷️ Extra 10% off on HDFC Bank Cards</p>
                        <p>🚚 Free Shipping</p>
                    </div>
                </div>

                <div class="flex space-x-4 button-container">
                    <button class="bg-orange-500 text-white px-6 py-2 rounded-lg hover:bg-orange-600 transition">
                        Add to Cart
                    </button>
                    <button class="bg-blue-500 text-white px-6 py-2 rounded-lg hover:bg-blue-600 transition">
                        Buy Now
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function changeMainImage(thumbnail) {
            const mainImage = document.getElementById('mainImage');
            mainImage.src = thumbnail.src;
            mainImage.alt = thumbnail.alt;
        }

        // Ensure responsive behavior on window resize
        window.addEventListener('resize', function () {
            const productContainer = document.querySelector('.product-container');
            if (window.innerWidth <= 768) {
                productContainer.classList.remove('md:grid-cols-2');
                productContainer.classList.add('grid-cols-1');
            } else {
                productContainer.classList.add('md:grid-cols-2');
                productContainer.classList.remove('grid-cols-1');
            }
        });
    </script>
</body>

</html>